{
  "ConnectionStrings": {
    //"TransferDbConnection": "Server=WIZZBANG;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TransferDbConnection": "Server=WikiityBoom\\SQL2017;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
